spring.session.store-type=none
server.port=7070

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html

server.tomcat.basedir: target/tomcat

# LOGGING
logging.level.com:info
#debug:true

# mariaDB home
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://leafcat.cvyhur76kdpn.ap-northeast-2.rds.amazonaws.com?autoReconnect=true
spring.datasource.username=catchup
spring.datasource.password=wkdgurtn12!
#spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1

# mariaDB office log4jdbc
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/leafcat
#spring.datasource.username=root
#spring.datasource.password=root

#config
#mybatis.config-location=classpath:/config/mybatisconfig.xml

telegram.listingbot.id=577023742:AAEH0SgepYl3XxRvNudGvlEVoFPzMWAXofg
telegram.leafcatbot.id=614585239:AAHCLwPME6BuCRSu6ZdVFiAGWF9r3Ds3IeQ

telegram.fomolab.chatId=-1001317239552
telegram.leafcatbot.chatId=502464124

upbit.ws.test=[{"ticket":"test"},{"type":"ticker","codes":["KRW-BTC"]}]